{
  "compilerOptions": {
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "lib": ["es2017"],
    "lib": ["esnext"],
    "removeComments": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "outDir": "lib"
  },
  // "include": ["./**/*.ts"],
  "include": ["src"],
  // "exclude": ["node_modules/**/*", ".serverless/**/*", ".webpack/**/*", "_warmup/**/*", ".vscode/**/*"]
}
